<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rqg-cS-GlQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Drawer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-Pl-PWC">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="nBz-hP-eJ1">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="X1N-CW-8vf">
                                            <rect key="frame" x="16" y="7" width="154" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="WEZ-Q7-Qh8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XkL-9w-Rzt">
                                            <rect key="frame" x="180" y="7" width="38" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Undo"/>
                                            <connections>
                                                <action selector="undoOnePath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXi-IA-9t0"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="qvy-UE-Wbu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hn1-Ch-M82">
                                            <rect key="frame" x="228" y="7" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Clear"/>
                                            <connections>
                                                <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgW-Kt-G2F"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ck7-Zx-fqA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C9t-LI-2Fr">
                                            <rect key="frame" x="274" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="saveAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuR-iE-HMi"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-dY-Xzc">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="eac-iK-YZn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IBu-uD-kU3">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="A"/>
                                            <connections>
                                                <action selector="setBrushColorA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ho2-fR-Uu3"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="93C-Js-uIo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hfw-EC-HAC">
                                            <rect key="frame" x="56" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="B"/>
                                            <connections>
                                                <action selector="setBrushColorB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75F-8S-VSc"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="mw1-3A-STB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gwj-hU-RNU">
                                            <rect key="frame" x="96" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="C"/>
                                            <connections>
                                                <action selector="setBrushColorC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cr-TU-Lej"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="AZR-0c-Pbu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rtH-Yj-rBl">
                                            <rect key="frame" x="136" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Erase"/>
                                            <connections>
                                                <action selector="setBrushErase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTR-hJ-Nsx"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="zjf-xV-xEv">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="vAs-VR-IKc">
                                            <rect key="frame" x="186" y="7" width="124" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="setLineSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPU-WS-YuQ"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawer" id="2Oj-Q8-C9u">
                        <barButtonItem key="leftBarButtonItem" title="Change" id="NQF-2J-RsQ">
                            <connections>
                                <action selector="changeBackground:" destination="BYZ-38-t0r" id="NWb-Gk-SpZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guess" id="ACi-EE-1dA">
                            <connections>
                                <segue destination="S5X-gD-FWu" kind="push" identifier="To Guess" id="yn7-xd-h9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnA" destination="IBu-uD-kU3" id="ZR3-z1-DqK"/>
                        <outlet property="btnB" destination="hfw-EC-HAC" id="xam-Z2-IsF"/>
                        <outlet property="btnC" destination="Gwj-hU-RNU" id="huf-xO-4VU"/>
                        <outlet property="sliderValue" destination="vAs-VR-IKc" id="efY-Ph-kNK"/>
                        <outlet property="workNameText" destination="X1N-CW-8vf" id="5nx-BB-Xfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIx-Cn-H2y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEF-jw-77w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Rqg-cS-GlQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nqv-W0-17g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANI-nX-5eE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="206" y="-513"/>
        </scene>
        <!--Guess-->
        <scene sceneID="GWd-c0-hu0">
            <objects>
                <viewController id="S5X-gD-FWu" customClass="GuessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56F-gy-cOA"/>
                        <viewControllerLayoutGuide type="bottom" id="5kT-Kq-UDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opt-nY-gZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-Xi-2I5">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="gS1-7d-4R6">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="cS2-Od-gXa">
                                            <rect key="frame" x="16" y="7" width="180" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Lv5-BM-fMQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iKY-ne-GBg">
                                            <rect key="frame" x="206" y="7" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submit:" destination="S5X-gD-FWu" eventType="touchUpInside" id="fsQ-fv-lVL"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guess" id="3bZ-FO-yAz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="input" destination="cS2-Od-gXa" id="YZY-Iu-feL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smb-4w-qqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-513"/>
        </scene>
    </scenes>
</document>
